* {
  margin: 0;
  padding: 0;
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
  box-sizing: border-box;
  height: auto;
    }


main {
  /* display: flex; */
  margin-top: 5em;
  overflow-x: hidden;

}


/* ------------------title------------- */
.intro {
  text-align: center;
  padding: 25px;
  color: #474544;
  }
  h1 {
  font-size: 48px;
  font-weight: 300;
  padding: 15px 0;
  }



/* -------------wrap_Popup------------------- */


.gridywrap div[class*=gridy] {
  background: #eee;
  box-shadow: inset 0 0 0 1px #ddd;
  padding: 15px; 
  float: left;
  position: relative;
}
.gridywrap .gridy-1,
.gridywrap .gridy-2,
.gridywrap .gridy-3 {width: 320px;
  overflow: hidden;}

.gridywrap .gridy-1 {width: 100%;}
.gridywrap .gridy-2 {width: 100%;}
.gridywrap .gridy-3 {width: 100%;}

.gridywrap .gridyhe-1 {height: 320px;}
.gridywrap .gridyhe-2 {height: 320px;}


@media screen and (min-width: 640px) {
  .gridywrap .gridyhe-2 {height: 320px;}
  .gridywrap {
    width: 100%;
  }
  .gridywrap .gridy-1 {width: 50%;}
  .gridywrap .gridy-2 {width: 50%;}
  .gridywrap .gridy-3 {width: 100%;}
}
@media screen and (min-width: 1024px) {
  .gridywrap .gridy-1 {width: 33.3%;}
  .gridywrap .gridy-2 {width: 66.6%;}
  .gridywrap .gridy-3 {width: 100%;}
  .gridywrap .gridyhe-2 {height: 640px;}
}

/* ----------------- styling --------------- */
.gridywrap .gridimg {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;
  background-position: center center;
  background-size: cover;
  }
  .gridywrap .gridimg img {
  width: 100%;
  }
  .gridywrap .gridinfo {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0,0,0,0.4);
  text-align: center;
  transition: all 0.8s;
  }
  .gridywrap .gridinfo h3 {
  font-size: 24px;
  color: #fff;
  font-weight: bold;
  text-transform: uppercase;
  margin: 130px 0 20px;
  position: relative;
  }
  .gridywrap .gridinfo h3:after {
  content: '';
  width: 25px;
  border-top: 4px solid #fff;
  display: block;
  margin: 0 auto;
  margin-top: 25px;
  }
  .gridywrap .gridinfo {
  transition-delay: 0.25s;
  }
    
  .gridywrap .gridinfo * {
  opacity: 0;
  transition: all 0.8s;
  }
  .gridywrap .gridinfo h3 {
  opacity: 1;
  }
  
  #btnPopup {
  color: #fff;
  text-decoration: none;
  margin: 0 auto;
  width: 35px;
  height: 35px;
  line-height: 35px;
  border-radius: 25px;
  border: 2px solid #fff; 
  display: block;
  overflow: hidden;
  cursor: pointer;
  }
  #btnPopup:hover {
  width: 75px;
  background: rgba(0,0,0,0.3);
  background-color: rgb(192, 192, 192);
  }
  #btnPopup span {
  opacity: 0;
  display: none;
  transition: opacity 0.8s;
  }
  #btnPopup:hover span {
  opacity: 1;
  display: inline;
  }
  #btnPopup:hover i {
  opacity: 0;
  display: none;
  }
  
  .gridinfo:hover * {
  opacity: 0.7;
  }
  .gridinfo:hover p {
  opacity: 1;
  }
  .gridinfo:hover {
  background: rgba(180, 170, 161,0.7);
  }
  .gridinfo:hover h3 {
  margin-top: 70px;
  opacity: 1;
  }


/* -------------- popup ----------- */

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
}
.overlay:target {
  visibility: visible;
  opacity: 1;
}
/* .popup {
  margin: 70px auto;
  padding: 20px;
  background: #fff;
  border-radius: 5px;
  width: 70%;
  position: static;
  transition: all 5s ease-in-out;
  margin-top: 350px;
} */

.popup{
  position: fixed;
  position:static;
  top: 0;
  z-index: 10;
  margin-top: 350px;
  padding: 20px;
  background: #fff;
  border-radius: 5px;
  width: 70%;
}
/* .popup .close {
  position: absolute;
  top: 20px;
  right: 30px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}
.popup .close:hover {
  color: #474544;
}
.popup .content {
  max-height: 30%;
  overflow: auto;
}  */

/* @media screen and (max-width: 700px){
  .box{
    width: 70%;
  }
  .popup{
    width: 70%;
  }
} */ 


html,body {
  background-color: #fff;
  
}